{
  "private": true,
  "scripts": {
    "test": "node --test",
    "test:webui": "node --test",
    "test:webui-live": "node tools/test_webui_controls.mjs",
    "test:webui-physical": "node tools/test_webui_controls.mjs --physical"
  }
}
