{
    "purpose":  "Normal radio with experimental RC-PDM feedback; not flashed or hardware-timed",
    "source_revision":  "8047b476f47f081590c46806f2284cc57a67cf11",
    "compiled_working_tree":  true,
    "algorithm_sha256":  "F61E7EB30E85DEC6D767653EE576141663DBA3296B878DD93151477B250890D3",
    "app_sha256":  "EE63522A376BC3A43AFDAB5BCCC0631D3729DA9A73218B5F582F5DFEBE78249D",
    "app_address":  "0x10000",
    "bytes":  698576,
    "cpu_mhz":  160,
    "flash":  "QIO40",
    "pcm_rate":  48000,
    "nominal_bit_rate":  1536000,
    "rc_shift":  4,
    "feedback_shift":  0,
    "dither":  "TPDF half-step",
    "interpolation":  "linear",
    "modulator_state_bytes":  16,
    "dma_buffers":  "2 x 512 words"
}
