{
  "purpose": "Diagnostic receive-only readiness A/B; not production",
  "source_base": "ef659ca",
  "source_worktree_changes": true,
  "sweep": 1,
  "rounds": 10,
  "window_seconds": 20,
  "planned_cases": 80,
  "app_sha256": "7EC9012B78818705A6F383A3D64DFD7732EF92D780AD161A32A043564891791E",
  "bytes": 772016,
  "config_sha256": "21300DC94004CB7878BDDDB463F9ED51C35E40D92753024EB364D954067448E8",
  "cpu_mhz": 160,
  "flash": "QIO40",
  "output": "neutral I2S PDM32; no decoding",
  "automatic_wifi_recovery": false,
  "note": "73 attempts recorded, then user-requested recovery; completed with a separate two-round image. Later sweep-2/playback/recovery branches were not in this binary."
}
